# Database configuration
WALLET_LOCATION=./src/main/resources/wallet/
DB_PASSWORD=DanielBrMz845

# Security configuration
JWT_SECRET=5qP0TFBDjFlfHeJ/qCJhce88Ep4nwn8B29iQZzPLEcKz+jXeEIsaF9eZYj3YZg5J

# Telegram bot configuration (required)
TELEGRAM_BOT_TOKEN=7818362029:AAHjytZcyWk66nNzI3-KIDBbSuonVAymORA
TELEGRAM_BOT_NAME=team34_java_bot