apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  db-username: JAVADEV103
  db-password: Spring-boot103
  jwt-secret: aVerySecureJwtSecretKeyThatShouldBeReplacedInProduction
  telegram-bot-token: YOUR_TELEGRAM_BOT_TOKEN
  telegram-bot-name: YOUR_BOT_NAME
